<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solitaire Game</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.2.96/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="src/styles/style.css">
    <script src="src/scripts/OrderedCards.js"></script>
    <script src="src/scripts/CardSelection.js"></script>
    <script src="src/scripts/RemainingCards.js"></script>
    <script src="src/scripts/Slot.js"></script>
    <script src="src/scripts/Card.js"></script>
    <script src="src/scripts/Deck.js"></script>
    <script src="src/scripts/Solitaire.js"></script>
</head>
<body>
    <div id="game"></div>
    <script>
        const solitaire = new Solitaire(document.getElementById("game"));
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8QWYZYXG4L"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8QWYZYXG4L');
    </script>
</body>
</html>